# CountriesApp

./: .gitignore  README.md  android-lib.gradle.kts  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/mobile/: build.gradle.kts  google-services.json
app/mobile/src/androidTest/java/com/reza/countriesapp/: CommonTest.kt  ContinentsScreenTest.kt
app/mobile/src/androidTest/java/com/reza/countriesapp/factory/: ContinentFactory.kt
app/mobile/src/main/java/com/reza/countriesapp/: ContinentApp.kt
app/mobile/src/main/java/com/reza/countriesapp/presentation/: MainActivity.kt
app/mobile/src/main/res/values/: strings.xml
app/production/release/: app-production-release.aab  output-metadata.json
app/src/androidTest/java/com/reza/countriesapp/: AppNavigationTest.kt  CommonTest.kt  ContinentsScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/reza/countriesapp/factory/: ContinentFactory.kt
app/src/androidTest/java/com/reza/countriesapp/home/: FakeContinentImageUseCase.kt  FakeContinentsUseCase.kt  HomeScreenTest.kt
app/src/androidTest/java/com/reza/countriesapp/home/di/: TestHomeModule.kt  TestStringResolverModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/reza/: continent.graphql  countries.graphql
app/src/main/java/com/reza/countriesapp/: MainActivity.kt
app/src/main/java/com/reza/countriesapp/data/apollo/: ApolloCountryClient.kt
app/src/main/java/com/reza/countriesapp/data/di/: ActivityRetainedModule.kt  SingletonComponentModule.kt
app/src/main/java/com/reza/countriesapp/data/mapper/: ContinentMapper.kt  ContinentsMapper.kt  CountryMapper.kt  DomainMapper.kt  Mapper.kt
app/src/main/java/com/reza/countriesapp/data/model/: Mapper.kt
app/src/main/java/com/reza/countriesapp/data/repository/: DefaultContinentRepository.kt  DefaultCountryRepository.kt
app/src/main/java/com/reza/countriesapp/di/: ActivityRetainedModule.kt  CoroutineDispatchersModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonComponentModule.kt  UseCaseModules.kt
app/src/main/java/com/reza/countriesapp/domain/: Continent.kt  Country.kt  CountryClient.kt
app/src/main/java/com/reza/countriesapp/domain/common/: DomainMapper.kt
app/src/main/java/com/reza/countriesapp/domain/entity/: ContinentEntity.kt  CountryEntity.kt
app/src/main/java/com/reza/countriesapp/domain/mapper/: DomainMapper.kt
app/src/main/java/com/reza/countriesapp/domain/model/: Continent.kt  Country.kt  ResultState.kt
app/src/main/java/com/reza/countriesapp/domain/repository/: ContinentRepository.kt  CountryRepository.kt
app/src/main/java/com/reza/countriesapp/domain/usecase/: ContinentDetailsUseCase.kt  ContinentsUseCase.kt  CountriesUseCase.kt  DefaultContinentDetailsUseCase.kt  DefaultContinentsUseCase.kt  DefaultCountriesUseCase.kt
app/src/main/java/com/reza/countriesapp/presentation/: ContinentViewModel.kt  MainActivity.kt
app/src/main/java/com/reza/countriesapp/presentation/common/: Common.kt
app/src/main/java/com/reza/countriesapp/presentation/continents/: ContinentsEvent.kt  ContinentsScreen.kt  ContinentsState.kt  ContinentsViewModel.kt
app/src/main/java/com/reza/countriesapp/presentation/details/: CountriesEvent.kt  (+7 more)
app/src/main/java/com/reza/countriesapp/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/reza/countriesapp/: ExampleUnitTest.kt
app/src/test/java/com/reza/countriesapp/util/: Util.kt
app/wear/: build.gradle.kts
app/wear/src/main/res/values/: strings.xml
base/: build.gradle.kts
base/src/androidTest/java/com/reza/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/reza/base/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/reza/benchmark/: ExampleStartupBenchmark.kt  ScrollBenchmarks.kt  StartupBenchmark.kt
build-logic/convention/src/main/java/com/reza/convention/: MyClass.kt
core/common/: build.gradle.kts
core/common/src/main/graphql/com/reza/: continents.graphql
core/common/src/main/res/values/: string.xml
core/designsystem/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/androidTest/java/com/reza/logging/: ExampleInstrumentedTest.kt
core/logging/src/test/java/com/reza/logging/: ExampleUnitTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/reza/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/graphql/com/reza/: continent.graphql  continents.graphql
core/networking/src/test/java/com/reza/networking/: ExampleUnitTest.kt
core/systemdesign/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/reza/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/reza/testing/: ExampleUnitTest.kt
core/testing/ui/: build.gradle.kts
core/testing/unit/: build.gradle.kts
core/threading/: build.gradle.kts
feature/continents/: build.gradle.kts
feature/countries/: build.gradle.kts
feature/countries/src/androidTest/java/com/reza/countries/: CountriesScreenTest.kt  HiltTestRunner.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/reza/details/: DetailsScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/reza/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/reza/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/reza/search/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/androidTest/java/com/reza/widget/: ExampleInstrumentedTest.kt
feature/widget/src/test/java/com/reza/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
