[versions]
com-android-application = "8.4.0"
firebase-bom = "33.0.0"
javax-inject = "1"
org-jetbrains-kotlin-android = "1.8.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
hilt-android = "2.44"
hilt-navigation-compose = "1.1.0"
hilt-test = "2.44"
navigation-compose = "2.7.6"
coil = "2.4.0"
accompanist = "0.31.0-alpha"
retrofit = "2.9.0"
coroutines-test = "1.7.3"
turbine = "1.0.0"
datastore = "1.0.0"
apollo = "3.8.2"
viewmodel-compose = "2.7.0"
hilt-kapt = "2.44"
mockito = "5.1.0"
nhaarman = "2.2.0"
truth = "1.1.4"
okhttp3-loging = "4.10.0"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.2.2"
appcompat = "1.6.1"
timber-version = "5.0.1"
material = "1.5.4"
navigation = "2.7.6"
material-version = "1.12.0"
play-services-wearable = "18.1.0"
compose-material = "1.2.1"
compose-foundation = "1.2.1"
core-splashscreen = "1.0.1"
tiles = "1.1.0"
tiles-material = "1.1.0"
horologist-compose-tools = "0.4.8"
horologist-tiles = "0.4.8"
watchface-complications-data-source-ktx = "1.1.1"
runner = "1.6.1"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test" }
hilt-kapt-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-test" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-kapt" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito"}
mockito-nhaarman = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "nhaarman"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
apollo-test = { group = "com.apollographql.apollo3", name = "apollo-testing-support", version.ref = "apollo"}
apollo-mock-server = { group = "com.apollographql.apollo3", name = "apollo-mockserver", version.ref = "apollo"}
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-loging"}
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-foundation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
androidx-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tiles-material" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist-compose-tools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist-tiles" }
androidx-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications-data-source-ktx" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
com-android-test = { id = "com.android.test", version.ref = "com-android-application" }
com-android-library = { id = "com.android.library", version.ref = "com-android-application" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

[bundles]